accountsservice 23.13.9-1
adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-serif-otc-fonts 2.001-2
adobe-source-sans-fonts 3.052-1
adobe-source-serif-fonts 4.005-1
alacritty 0.12.0-1
amd-ucode 20230404.2e92a49f-1
anydesk-bin 6.2.1-2
archlinux-keyring 20230320-1
archlinuxcn-keyring 20230316-1
aria2 1.36.0-1
autoconf 2.71-4
automake 1.16.5-2
awesome-git 4.3.1593.g6f000aad2-1
awesome-terminal-fonts 1.1.0-4
base 3-1
betterlockscreen 4.0.4-2
bind 9.18.14-1
binutils 2.40-5
bison 3.8.2-5
bootconfig 6.2-1
bpf 6.2-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
btrfs-progs 6.3-2
cgroup_event_listener 6.2-1
chrony 4.3-1
clang 15.0.7-9
clash-premium-bin 2023.04.16-1
cmake 3.26.3-1
cpupower 6.2-1
dart 2.19.5-1
dbeaver 23.0.3-1
delve 1.20.2-1
dmidecode 3.5-1
edrawmax-bin 12.0.6-2
efibootmgr 18-2
ethtool 1:6.2-1
fakeroot 1.31-2
fcitx5 5.0.23-1
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-lua 5.0.10-1
fcitx5-material-color 0.2.1-1
fcitx5-nord 0.0.0.20210727-1
fcitx5-qt 5.0.17-2
fcitx5-rime 5.0.16-1
fcitx5-skin-fluentdark-git v0.3.0.r0.g7755620-2
feeluown 3.8.9-2
feeluown-kuwo 0.1.6-3
feeluown-local 0.3-3
feeluown-netease 0.9.4-2
feeluown-qqmusic 0.4.1-3
feh 3.10-1
file 5.44-3
findutils 4.9.0-3
firefox 112.0.2-2
flameshot 12.1.0-1
flex 2.6.4-5
flutter 3.7.12-1
fontmatrix 0.9.100-2
fzf 0.40.0-1
gawk 5.2.1-2
gcc 13.1.1-1
gdm 44.0-1
gettext 0.21.1-5
git 2.40.1-1
gnome-keyring 1:42.1-2
go 2:1.20.4-1
goland 2023.1.1-1
goland-jre 2023.1.1-1
goldendict-git 1:1.5.0rc2.r618.g1bcf391b-1
google-chrome 113.0.5672.63-1
gopls 0.11.0-1
graphviz 8.0.5-2
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gst-plugin-pipewire 1:0.3.70-2
gvfs 1.50.4-1
gzip 1.12-2
helix 23.03-2
helvum 0.3.4-1
htop 3.2.2-1
hyperv 6.2-1
iperf3 3.12-2
libtool 2.4.7+4+g1ec8fa28-3
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-8
linux 6.3.1.arch1-1
linux-firmware 20230404.2e92a49f-1
llvm 15.0.7-3
lsof 4.98.0-1
lua-language-server 3.6.19-1
lx-music-desktop-bin 2.2.2-1
lxappearance 0.6.3-4
lxdm-gtk3 0.5.3-7
m4 1.4.19-3
make 4.4.1-2
man-pages 6.04-1
mariadb 10.11.2-2
mesa 23.0.3-1
mesa-utils 9.0.0-2
minder 1.15.1-1
mpv 1:0.35.1-6
neofetch 7.1.0-2
neovim-git 0.9.0.r509.ga1bd31e601-1
nerd-fonts-space-mono 2.2.2-1
netease-cloud-music 1.2.1-7
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
ninja 1.11.1-3
nordic-darker-theme 2.2.0-3
nordic-theme 2.2.0-3
npm 8.19.2-2
ntfs-3g 2022.10.3-1
nvidia 530.41.03-9
nvidia-prime 1.0-4
nvidia-utils 530.41.03-1
obs-studio 29.0.2-5
openbsd-netcat 1.219_1-1
openssh 9.3p1-1
optimus-manager 1.4-6
os-prober 1.81-1
otf-nerd-fonts-fira-mono 2.2.2-0
p7zip 1:17.05-1
pacman 6.0.2-6
patch 2.7.6-9
perf 6.2-1
picom 10.2-1
pipewire-alsa 1:0.3.70-2
pipewire-pulse 1:0.3.70-2
pipewire-x11-bell 1:0.3.70-2
pkgconf 1.8.1-1
pnpm 8.4.0-1
polkit-gnome 0.105-10
postman-bin 10.13.0-1
powerline-fonts 2.8.3-2
proxychains-ng 4.16-2
python-pynvim 0.4.3-3
qt5ct 1.7-1
qt6ct 0.8-3
ranger 1.9.3-9
rcm 1.3.5-1
redis 7.0.10-1
redshift 1.12-8
ripgrep 13.0.0-3
rofi 1.7.5-1
rust 1:1.69.0-3
rust-analyzer 20230501-1
rustdesk-bin 1.1.9-3
scc 3.1.0-1
seahorse 1:43.0-1
sed 4.9-3
steam 1.0.0.76-1
strace 6.2-1
sudo 1.9.13.p3-1
telegram-desktop 4.8.1-2
texinfo 7.0.3-1
tmon 6.2-1
tmux 3.3_a-3
tor-browser 12.0.5-1
tpm2-tools 5.3-2
ttf-apple-emoji 16.4-1
ttf-firacode-nerd 3.0.0-2
ttf-font-awesome 6.4.0-1
ttf-meslo-nerd 3.0.0-2
turbostat 6.2-1
typescript-language-server 3.3.2-1
usbip 6.2-1
v2ray 5.4.1-1
v4l2loopback-utils 0.12.7-2
wget 1.21.3-1
which 2.21-6
wireshark-qt 4.0.5-1
x86_energy_perf_policy 6.2-1
xclip 0.13-3
xdg-desktop-portal 1.16.0-2
xdg-desktop-portal-gtk 1.14.1-1
xdg-desktop-portal-lxqt 0.4.0-1
xdg-user-dirs 0.18-1
xf86-video-amdgpu 23.0.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsel 1.2.1-1
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.19-1
yay 12.0.4-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zeal-git 0.6.1.r302.g1cfa7c6-1
zsh 5.9-3
